<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>날씨위젯</title>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
   
</head>
<body>
    <h1> 날씨^^*</h1>
        <script>
           var url =  'http://api.openweathermap.org/data/2.5/weather?q=seoul&APPID=2172797';

           $.getJSON(url, function(data) {
                //날짜 data
                var sys = data.sys;
                var city = data.name;
                var weather = data.weather;
                var main = data.main;
                var wmain = weather[0].main;
                var w_id = weahter[0].id;
                var icon = weather[0].icon;
                var country = sys.country;
                var temp = main.tmp;
                var temp_min = main.temp_min;
                var temp_max = main.temp_max;

                //날씨 정보 표시
                $('body').append(wmain + ',' + icon +  ''
                + '현재 온도: ' + parseInt(temp-273.15) + '' //섭씨 표시
                + '최저 온도: ' + parseInt(temp_min-273.15) + ''
                + country + '' + city + '' + w_id + '' + '<br>');

                var icon_url = 'http://openweathermap.org/img/w' + icon;
                $('body').append("<img src = '" + icon_url +".png'>");
           });
        </script>
</body>
</html>